version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class Camera
	{
		pos[]={3083.1553,555.11371,12932.805};
		dir[]={0.476549,-0.68465692,-0.55149436};
		up[]={0.44764453,0.72886533,-0.51804411};
		aside[]={-0.75664777,-7.4505806e-009,-0.65382308};
	};
};
binarizationWanted=0;
class AddonsMetaData
{
};
randomSeed=12611194;
class ScenarioData
{
	author="Zorkahearts";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=6;
		hour=12;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
};
